server {
    listen 80;  # 前端访问端口
    server_name admin.roborock.com;

    # 所有 /api/ 请求转发到后端 7005
    location  /api/ {
        proxy_set_header Host 127.0.0.1;
        proxy_set_header Origin http://127.0.0.1:7005;
        proxy_pass http://127.0.0.1:7005/;
        # 跨域
        add_header Access-Control-Allow-Origin *;

    }

    # 前端页面
    location / {
           # redirect all HTTP traffic to localhost:8018
           proxy_set_header Host admin.roborock.com;
           proxy_pass      http://127.0.0.1:7004;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

           # WebSocket support
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
    }
}
