spring.application.name=sb-admin-server

spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin123