spring.application.name=sba-server
server.port=7004

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.info.env.enabled=false
management.endpoint.health.show-details=never
management.server.port=9004

spring.security.user.name=${ADMIN_USERNAME:admin}
spring.security.user.password=${ADMIN_PASSWORD:changeit}

spring.boot.admin.client.url=http://admin.roborock.com
spring.boot.admin.ui.cache.no-cache=false
spring.boot.admin.ui.extension-resource-locations=~/docker-data/app/sba-server/site/extensions/custom/
spring.boot.admin.ui.cache-templates=true

logging.level.root=WARN
logging.level.com.roborock=INFO
logging.file.name=/var/log/sba-server/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.max-history=30