spring.application.name=sba-server
server.port=7004

management.server.port=9004
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.info.env.enabled=true

spring.security.user.name=${ADMIN_USERNAME:admin}
spring.security.user.password=${ADMIN_PASSWORD:admin}
spring.security.user.roles=ADMIN

spring.boot.admin.client.url=http://admin.roborock.com

spring.boot.admin.ui.cache.no-cache=true
spring.boot.admin.ui.extension-resource-locations=file:/Users/jiwei/project/sb-admin-server/sba-web/target/dist/
spring.boot.admin.ui.cache-templates=false

logging.level.root=INFO
logging.level.com.roborock=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#spring.boot.admin.notify.mail.from=317359561@qq.com
#spring.boot.admin.notify.mail.to=bingchengyase@outlook.com
#spring.mail.host=smtp.qq.com
#spring.mail.port=465
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.protocol=smtp
#spring.mail.password=rvsndnxdsypzbgfd
#spring.mail.username=317359561@qq.com
#spring.boot.admin.notify.mail.ignore-changes=UNKNOWN:UP,DOWN:UP
