spring.application.name=sba-server

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin123


# ????????????
spring.boot.admin.ui.external-views[0].label=Link w children
spring.boot.admin.ui.external-views[0].url=https://codecentric.de
# ???????Children?
spring.boot.admin.ui.external-views[0].children[0].label=? Docs
spring.boot.admin.ui.external-views[0].children[0].url=https://codecentric.github.io/spring-boot-admin/current/
spring.boot.admin.ui.external-views[0].children[1].label=? Maven
spring.boot.admin.ui.external-views[0].children[1].url=https://search.maven.org/search?q=g:de.codecentric%20AND%20a:spring-boot-admin-starter-server
spring.boot.admin.ui.external-views[0].children[2].label=? GitHub
spring.boot.admin.ui.external-views[0].children[2].url=https://github.com/codecentric/spring-boot-admin
spring.boot.admin.ui.external-views[0].children[3].label=? Grafna
spring.boot.admin.ui.external-views[0].children[3].url=http://127.0.0.1:3000/?orgId=1&from=now-6h&to=now&timezone=browser

# ????????? iframe?
spring.boot.admin.ui.external-views[1].label=? Is it christmas
spring.boot.admin.ui.external-views[1].url=https://isitchristmas.com
spring.boot.admin.ui.external-views[1].iframe=true

spring.boot.admin.ui.cache.no-cache: true
spring.boot.admin.ui.extension-resource-locations: file:/Users/jiwei/project/sb-admin-server/sba-web/target/dist/
#classpath:/META-INF/extensions/custom/
spring.boot.admin.ui.cache-templates: false

