spring.application.name=sba-api

server.port=8005

management.server.port=9005
management.endpoints.web.exposure.include=health, info, prometheus
management.health.db.enabled=false

server.http2.enabled=false

server.tomcat.mbeanregistry.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.boot.admin.client.url=http://localhost:8080
management.info.env.enabled=true
