spring.application.name=sba-api
server.port=7005

management.server.port=9005
management.endpoints.web.exposure.include=health,info,prometheus
management.health.db.enabled=false
management.endpoint.health.show-details=always
management.info.env.enabled=true

server.http2.enabled=false
server.tomcat.mbeanregistry.enabled=true

spring.boot.admin.client.url=http://admin.roborock.com

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.root=INFO
logging.level.com.roborock.api=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n