spring.application.name=sba-job
server.port=7006

management.server.port=9006
management.endpoints.web.exposure.include=*
management.health.db.enabled=false
management.endpoint.health.show-details=always
management.info.env.enabled=true

spring.boot.admin.client.url=http://admin.roborock.com

logging.level.root=INFO
logging.level.com.roborock.job=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n