spring.application.name=sba-api
server.port=7006

management.server.port=9006
management.endpoints.web.exposure.include=health,info,prometheus
management.health.db.enabled=false
management.endpoint.health.show-details=never
management.server.ssl.enabled=false

spring.boot.admin.client.url=${ADMIN_SERVER_URL:http://admin.roborock.com}
spring.boot.admin.client.instance.metadata.user.name=${ADMIN_CLIENT_USERNAME:client}
spring.boot.admin.client.instance.metadata.user.password=${ADMIN_CLIENT_PASSWORD:client123}
management.info.env.enabled=false

logging.level.root=WARN
logging.level.com.roborock.job=INFO
logging.file.name=/var/log/sba-job/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.max-history=30